dist/pug/layout/navbar.html

<!-- Start Navbar -->
<nav class="navbar navbar-expand-lg navbar-light justify-content-center">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-right"></i></button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link link-page collapse-toggle" data-page="pug/homesite.html">الرئيسية</a></li>
        <li class="nav-item dropdown"><a class="nav-link nav-icon" id="navbarDrop" data-toggle="dropdown" href="#">شحن الالعاب</a>
          <div class="dropdown-menu" aria-labelledby="navbarDrop"><a class="dropdown-item link-page collapse-toggle" data-page="pug/components/pages/pubg.html">Pubg</a><a class="dropdown-item link-page collapse-toggle" data-page="pug/components/pages/freefire.html">Free Fire</a><a class="dropdown-item link-page collapse-toggle" data-page="pug/components/pages/callduty.html">Call of Duty</a></div>
        </li>
        <li class="nav-item dropdown"><a class="nav-link nav-icon" id="navbarDropdown" data-toggle="dropdown" href="#">شحن الميديا</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item link-page collapse-toggle" data-page="pug/components/pages/itunes.html">Itunes</a><a class="dropdown-item link-page collapse-toggle" data-page="pug/components/pages/steam.html">Steam</a><a class="dropdown-item link-page collapse-toggle" data-page="pug/components/pages/googleplay.html">Google Play</a></div>
        </li>
        <li class="nav-item"><a class="nav-link link-page collapse-toggle" data-page="pug/components/pages/shipping.html">طريقه الشحن</a></li>
        <li class="nav-item"><a class="nav-link link-page collapse-toggle" data-page="pug/components/pages/about.html">من نحن</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->

stage/html/pug/layout/navbar.pug

// Start Navbar 
nav.navbar.navbar-expand-lg.navbar-light.justify-content-center
  .container
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      i.fa.fa-align-right
    .collapse.navbar-collapse.justify-content-center#navbarSupportedContent
      ul.navbar-nav
        li.nav-item.active
          a.nav-link.link-page.collapse-toggle(data-page='pug/homesite.html') الرئيسية
        li.nav-item.dropdown
          a.nav-link.nav-icon#navbarDrop(data-toggle="dropdown" href='#') شحن الالعاب
          .dropdown-menu(aria-labelledby='navbarDrop')
            a.dropdown-item.link-page.collapse-toggle(data-page='pug/components/pages/pubg.html') Pubg
            a.dropdown-item.link-page.collapse-toggle(data-page='pug/components/pages/freefire.html') Free Fire
            a.dropdown-item.link-page.collapse-toggle(data-page='pug/components/pages/callduty.html') Call of Duty

        li.nav-item.dropdown
          a.nav-link.nav-icon#navbarDropdown(data-toggle="dropdown" href='#') شحن الميديا
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item.link-page.collapse-toggle(data-page='pug/components/pages/itunes.html') Itunes
            a.dropdown-item.link-page.collapse-toggle(data-page='pug/components/pages/steam.html') Steam
            a.dropdown-item.link-page.collapse-toggle(data-page='pug/components/pages/googleplay.html') Google Play

        li.nav-item
          a.nav-link.link-page.collapse-toggle(data-page='pug/components/pages/shipping.html') طريقه الشحن
        li.nav-item
          a.nav-link.link-page.collapse-toggle(data-page='pug/components/pages/about.html') من نحن
// End Navbar 
