stage/html/pug/components/pages/about.pug
// Start Section About 
section.about.p-top-botm
  .container
    .about-me
      // Title Section 
      .title-section
        h2 من #[span نحن]

      p #[span موقع شقاوة ستور] هو موقع متكامل لشحن جميع الالعاب الاونلاين وبطاقات الدفع على الانترنت  بدأنا بصفحة صغيره على موقع التواصل الاجتماعي فيسبوك وبكم اصبحنا اكبر موقع لشحن الالعاب <br> يهمنا ثقتكم ورضاكم #[span مكان تواجدنا ]القاهرة - حلوان شارع صالح صبحي من شارع الجبل
  
// End Section About 




//- اتصل بنا 
//- 01093137220 - 01066977670

dist/pug/components/pages/about.html

<!-- Start Section About -->
<section class="about p-top-botm">
  <div class="container">
    <div class="about-me">
      <!-- Title Section -->
      <div class="title-section">
        <h2>من <span>نحن</span></h2>
      </div>
      <p><span>موقع شقاوة ستور</span> هو موقع متكامل لشحن جميع الالعاب الاونلاين وبطاقات الدفع على الانترنت  بدأنا بصفحة صغيره على موقع التواصل الاجتماعي فيسبوك وبكم اصبحنا اكبر موقع لشحن الالعاب <br> يهمنا ثقتكم ورضاكم <span>مكان تواجدنا </span>القاهرة - حلوان شارع صالح صبحي من شارع الجبل</p>
    </div>
  </div>
</section>
<!-- End Section About -->
