dist/pug/components/pages/callduty.html

<!-- Start Section Call of Duty -->
<section class="callduty credit p-top-botm">
  <div class="container">
    <!-- Title Section -->
    <div class="title-section">
      <h2>اسعار شحن <span>Call of Duty</span></h2>
    </div>
    <div class="row">
      <!-- Start Item -->
      <div class="col-lg-4 col-md-6">
        <div class="card"><img class="card-img-top" src="img/charge/Callduty.jpg" alt="Image"/>
          <div class="card-body text-center">
            <h6>Call of Duty</h6>
            <h5>80 CP</h5>
            <h4>20 جنيه</h4><a class="btn btns btn-live" href="#" data-toggle="modal" data-target="#credit"><span> أطلب شحنتك الان</span></a>
          </div>
        </div>
        <!-- Start Credit -->
        <div class="credit-body">
          <div class="modal fade" id="credit" tabindex="-1" role="dialog" aria-labelledby="credit" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"><span class="title">80 CP</span>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body text-center">
                  <ul class="price list-unstyled">
                    <li>فودافون كاش:<span> 20 جنيه</span></li>
                    <li>رصيد فودافون:<span> 20 جنيه</span></li>
                    <li>تحويل باى بال:<span> 1$</span></li>
                  </ul>
                  <h6 class="number">ارقام التحويل:- كاش - رصيد</h6>
                  <ul class="conversion list-unstyled">
                    <li>01066977670 </li>
                    <li>01093137220</li>
                  </ul>
                  <h6 class="mail">دفع بواسطه باى بال:</h6><a href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target="_blank">Paypal</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Item -->
      <div class="col-lg-4 col-md-6">
        <div class="card"><img class="card-img-top" src="img/charge/Callduty.jpg" alt="Image"/>
          <div class="card-body text-center">
            <h6>Call of Duty</h6>
            <h5>425 CP</h5>
            <h4>85 جنيه</h4><a class="btn btns btn-live" href="#" data-toggle="modal" data-target="#credit-callduty-1"><span> أطلب شحنتك الان</span></a>
          </div>
        </div>
        <!-- Start Credit -->
        <div class="credit-body">
          <div class="modal fade" id="credit-callduty-1" tabindex="-1" role="dialog" aria-labelledby="credit-callduty-1" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"><span class="title">425 CP</span>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body text-center">
                  <ul class="price list-unstyled">
                    <li>فودافون كاش:<span> 85 جنيه</span></li>
                    <li>رصيد فودافون:<span> 85 جنيه</span></li>
                    <li>تحويل باى بال:<span> 5$</span></li>
                  </ul>
                  <h6 class="number">ارقام التحويل:- كاش - رصيد</h6>
                  <ul class="conversion list-unstyled">
                    <li>01066977670 </li>
                    <li>01093137220</li>
                  </ul>
                  <h6 class="mail">دفع بواسطه باى بال:</h6><a href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target="_blank">Paypal</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Item -->
      <div class="col-lg-4 col-md-6">
        <div class="card"><img class="card-img-top" src="img/charge/Callduty.jpg" alt="Image"/>
          <div class="card-body text-center">
            <h6>Call of Duty</h6>
            <h5>880 CP</h5>
            <h4>170 جنيه</h4><a class="btn btns btn-live" href="#" data-toggle="modal" data-target="#credit-callduty-2"><span> أطلب شحنتك الان</span></a>
          </div>
        </div>
        <!-- Start Credit -->
        <div class="credit-body">
          <div class="modal fade" id="credit-callduty-2" tabindex="-1" role="dialog" aria-labelledby="credit-callduty-2" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"><span class="title">880 CP</span>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body text-center">
                  <ul class="price list-unstyled">
                    <li>فودافون كاش:<span> 170 جنيه</span></li>
                    <li>رصيد فودافون:<span> 170 جنيه</span></li>
                    <li>تحويل باى بال:<span> 10$</span></li>
                  </ul>
                  <h6 class="number">ارقام التحويل:- كاش - رصيد</h6>
                  <ul class="conversion list-unstyled">
                    <li>01066977670 </li>
                    <li>01093137220</li>
                  </ul>
                  <h6 class="mail">دفع بواسطه باى بال:</h6><a href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target="_blank">Paypal</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Item -->
      <div class="col-lg-4 col-md-6">
        <div class="card"><img class="card-img-top" src="img/charge/Callduty.jpg" alt="Image"/>
          <div class="card-body text-center">
            <h6>Call of Duty</h6>
            <h5>2400 CP</h5>
            <h4>425 جنيه</h4><a class="btn btns btn-live" href="#" data-toggle="modal" data-target="#credit-callduty-3"><span> أطلب شحنتك الان</span></a>
          </div>
        </div>
        <!-- Start Credit -->
        <div class="credit-body">
          <div class="modal fade" id="credit-callduty-3" tabindex="-1" role="dialog" aria-labelledby="credit-callduty-3" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"><span class="title">2400 CP</span>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body text-center">
                  <ul class="price list-unstyled">
                    <li>فودافون كاش:<span> 425 جنيه</span></li>
                    <li>رصيد فودافون:<span> 425 جنيه</span></li>
                    <li>تحويل باى بال:<span> 25$</span></li>
                  </ul>
                  <h6 class="number">ارقام التحويل:- كاش - رصيد</h6>
                  <ul class="conversion list-unstyled">
                    <li>01066977670 </li>
                    <li>01093137220</li>
                  </ul>
                  <h6 class="mail">دفع بواسطه باى بال:</h6><a href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target="_blank">Paypal</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Item -->
      <div class="col-lg-4 col-md-6">
        <div class="card"><img class="card-img-top" src="img/charge/Callduty.jpg" alt="Image"/>
          <div class="card-body text-center">
            <h6>Call of Duty</h6>
            <h5>5000 CP</h5>
            <h4>800 جنيه</h4><a class="btn btns btn-live" href="#" data-toggle="modal" data-target="#credit-callduty-4"><span> أطلب شحنتك الان</span></a>
          </div>
        </div>
        <!-- Start Credit -->
        <div class="credit-body">
          <div class="modal fade" id="credit-callduty-4" tabindex="-1" role="dialog" aria-labelledby="credit-callduty-4" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"><span class="title">5000 CP</span>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body text-center">
                  <ul class="price list-unstyled">
                    <li>فودافون كاش:<span> 800 جنيه</span></li>
                    <li>رصيد فودافون:<span> 800 جنيه</span></li>
                    <li>تحويل باى بال:<span> 60$</span></li>
                  </ul>
                  <h6 class="number">ارقام التحويل:- كاش - رصيد</h6>
                  <ul class="conversion list-unstyled">
                    <li>01066977670 </li>
                    <li>01093137220</li>
                  </ul>
                  <h6 class="mail">دفع بواسطه باى بال:</h6><a href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target="_blank">Paypal</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Item -->
      <div class="col-lg-4 col-md-6">
        <div class="card"><img class="card-img-top" src="img/charge/Callduty.jpg" alt="Image"/>
          <div class="card-body text-center">
            <h6>Call of Duty</h6>
            <h5>10200 CP</h5>
            <h4>1600 جنيه</h4><a class="btn btns btn-live" href="#" data-toggle="modal" data-target="#credit-callduty-5"><span> أطلب شحنتك الان</span></a>
          </div>
        </div>
        <!-- Start Credit -->
        <div class="credit-body">
          <div class="modal fade" id="credit-callduty-5" tabindex="-1" role="dialog" aria-labelledby="credit-callduty-5" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header"><span class="title">10200 CP</span>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body text-center">
                  <ul class="price list-unstyled">
                    <li>فودافون كاش:<span> 1600 جنيه</span></li>
                    <li>رصيد فودافون:<span> 1600 جنيه</span></li>
                    <li>تحويل باى بال:<span> 100$</span></li>
                  </ul>
                  <h6 class="number">ارقام التحويل:- كاش - رصيد</h6>
                  <ul class="conversion list-unstyled">
                    <li>01066977670 </li>
                    <li>01093137220</li>
                  </ul>
                  <h6 class="mail">دفع بواسطه باى بال:</h6><a href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target="_blank">Paypal</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Section Call of Duty -->

stage/html/pug/components/pages/callduty.pug
// Start Section Call of Duty 
section.callduty.credit.p-top-botm
  .container
    // Title Section 
    .title-section
      h2 اسعار شحن #[span Call of Duty]

    .row
      // Start Item 
      .col-lg-4.col-md-6
        .card
          img.card-img-top(src='img/charge/Callduty.jpg' alt='Image')
          .card-body.text-center
            h6 Call of Duty
            h5 80 CP
            h4 20 جنيه
            a(class='btn btns btn-live' href='#' data-toggle="modal" data-target="#credit"): span
              |  أطلب شحنتك الان
        // Start Credit 
        .credit-body
          #credit.modal.fade(tabindex='-1' role='dialog' aria-labelledby='credit' aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  span.title 80 CP
                  button.close(type='button' data-dismiss='modal' aria-label='Close')
                    span(aria-hidden='true') &times;
                .modal-body.text-center
                  ul.price.list-unstyled
                    li فودافون كاش:
                      span  20 جنيه
                    li رصيد فودافون:
                      span  20 جنيه
                    li تحويل باى بال:
                      span  1$
                  h6.number ارقام التحويل:- كاش - رصيد
                  ul.conversion.list-unstyled
                    li 01066977670 
                    li 01093137220
                  h6.mail دفع بواسطه باى بال:
                  a(href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target='_blank') Paypal
      // Start Item 
      .col-lg-4.col-md-6
        .card
          img.card-img-top(src='img/charge/Callduty.jpg' alt='Image')
          .card-body.text-center
            h6 Call of Duty
            h5 425 CP
            h4 85 جنيه
            a(class='btn btns btn-live' href='#' data-toggle="modal" data-target="#credit-callduty-1"): span
              |  أطلب شحنتك الان
        // Start Credit 
        .credit-body
          #credit-callduty-1.modal.fade(tabindex='-1' role='dialog' aria-labelledby='credit-callduty-1' aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  span.title 425 CP
                  button.close(type='button' data-dismiss='modal' aria-label='Close')
                    span(aria-hidden='true') &times;
                .modal-body.text-center
                  ul.price.list-unstyled
                    li فودافون كاش:
                      span  85 جنيه
                    li رصيد فودافون:
                      span  85 جنيه
                    li تحويل باى بال:
                      span  5$
                  h6.number ارقام التحويل:- كاش - رصيد
                  ul.conversion.list-unstyled
                    li 01066977670 
                    li 01093137220
                  h6.mail دفع بواسطه باى بال:
                  a(href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target='_blank') Paypal
      // Start Item 
      .col-lg-4.col-md-6
        .card
          img.card-img-top(src='img/charge/Callduty.jpg' alt='Image')
          .card-body.text-center
            h6 Call of Duty
            h5 880 CP
            h4 170 جنيه
            a(class='btn btns btn-live' href='#' data-toggle="modal" data-target="#credit-callduty-2"): span
              |  أطلب شحنتك الان
        // Start Credit 
        .credit-body
          #credit-callduty-2.modal.fade(tabindex='-1' role='dialog' aria-labelledby='credit-callduty-2' aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  span.title 880 CP
                  button.close(type='button' data-dismiss='modal' aria-label='Close')
                    span(aria-hidden='true') &times;
                .modal-body.text-center
                  ul.price.list-unstyled
                    li فودافون كاش:
                      span  170 جنيه
                    li رصيد فودافون:
                      span  170 جنيه
                    li تحويل باى بال:
                      span  10$
                  h6.number ارقام التحويل:- كاش - رصيد
                  ul.conversion.list-unstyled
                    li 01066977670 
                    li 01093137220
                  h6.mail دفع بواسطه باى بال:
                  a(href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target='_blank') Paypal
      // Start Item 
      .col-lg-4.col-md-6
        .card
          img.card-img-top(src='img/charge/Callduty.jpg' alt='Image')
          .card-body.text-center
            h6 Call of Duty
            h5 2400 CP
            h4 425 جنيه
            a(class='btn btns btn-live' href='#' data-toggle="modal" data-target="#credit-callduty-3"): span
              |  أطلب شحنتك الان
        // Start Credit 
        .credit-body
          #credit-callduty-3.modal.fade(tabindex='-1' role='dialog' aria-labelledby='credit-callduty-3' aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  span.title 2400 CP
                  button.close(type='button' data-dismiss='modal' aria-label='Close')
                    span(aria-hidden='true') &times;
                .modal-body.text-center
                  ul.price.list-unstyled
                    li فودافون كاش:
                      span  425 جنيه
                    li رصيد فودافون:
                      span  425 جنيه
                    li تحويل باى بال:
                      span  25$
                  h6.number ارقام التحويل:- كاش - رصيد
                  ul.conversion.list-unstyled
                    li 01066977670 
                    li 01093137220
                  h6.mail دفع بواسطه باى بال:
                  a(href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target='_blank') Paypal
      // Start Item 
      .col-lg-4.col-md-6
        .card
          img.card-img-top(src='img/charge/Callduty.jpg' alt='Image')
          .card-body.text-center
            h6 Call of Duty
            h5 5000 CP
            h4 800 جنيه
            a(class='btn btns btn-live' href='#' data-toggle="modal" data-target="#credit-callduty-4"): span
              |  أطلب شحنتك الان
        // Start Credit 
        .credit-body
          #credit-callduty-4.modal.fade(tabindex='-1' role='dialog' aria-labelledby='credit-callduty-4' aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  span.title 5000 CP
                  button.close(type='button' data-dismiss='modal' aria-label='Close')
                    span(aria-hidden='true') &times;
                .modal-body.text-center
                  ul.price.list-unstyled
                    li فودافون كاش:
                      span  800 جنيه
                    li رصيد فودافون:
                      span  800 جنيه
                    li تحويل باى بال:
                      span  60$
                  h6.number ارقام التحويل:- كاش - رصيد
                  ul.conversion.list-unstyled
                    li 01066977670 
                    li 01093137220
                  h6.mail دفع بواسطه باى بال:
                  a(href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target='_blank') Paypal
      // Start Item 
      .col-lg-4.col-md-6
        .card
          img.card-img-top(src='img/charge/Callduty.jpg' alt='Image')
          .card-body.text-center
            h6 Call of Duty
            h5 10200 CP
            h4 1600 جنيه
            a(class='btn btns btn-live' href='#' data-toggle="modal" data-target="#credit-callduty-5"): span
              |  أطلب شحنتك الان
        // Start Credit 
        .credit-body
          #credit-callduty-5.modal.fade(tabindex='-1' role='dialog' aria-labelledby='credit-callduty-5' aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  span.title 10200 CP
                  button.close(type='button' data-dismiss='modal' aria-label='Close')
                    span(aria-hidden='true') &times;
                .modal-body.text-center
                  ul.price.list-unstyled
                    li فودافون كاش:
                      span  1600 جنيه
                    li رصيد فودافون:
                      span  1600 جنيه
                    li تحويل باى بال:
                      span  100$
                  h6.number ارقام التحويل:- كاش - رصيد
                  ul.conversion.list-unstyled
                    li 01066977670 
                    li 01093137220
                  h6.mail دفع بواسطه باى بال:
                  a(href="https://www.paypal.com/paypalme2/Shaqawa?fbclid=IwAR1W5Up3bAr3migD-m2HT6aOBcRG-JP0xONr4V_hIrbi5YwyDm-AvMFZRR8" target='_blank') Paypal
// End Section Call of Duty 
