dist/pug/components/facebook.html

<!-- Start Section Facebook -->
<section class="facebook">
  <div class="container">
    <h2>Post in Facebook </h2>
    <div class="row">
      <!-- Start Post -->
      <div class="col-12 text-center">
        <div class="post"><a href="https://www.facebook.com/Hassan.Soliman.372/posts/735963500210253" target="_blank"><img class="img-fluid" src="img/facebook.png" alt="Image"/></a></div>
      </div>
      <!-- Start slider comments -->
      <div class="comments col-12 text-center">
        <div class="carousel slide" id="carouselface" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselface" data-slide-to="0"></li>
            <li data-target="#carouselface" data-slide-to="1"></li>
            <li data-target="#carouselface" data-slide-to="2"></li>
            <li data-target="#carouselface" data-slide-to="3"></li>
            <li data-target="#carouselface" data-slide-to="4"></li>
            <li data-target="#carouselface" data-slide-to="5"></li>
            <li data-target="#carouselface" data-slide-to="6"></li>
          </ol>
          <div class="carousel-inner">
            <!-- Start Item -->
            <div class="carousel-item active">
              <div class="comment">
                <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D736129003527036&amp;width=auto&amp;include_parent=false&amp;height=134&amp;appId"></iframe>
              </div>
            </div>
            <!-- Start Item -->
            <div class="carousel-item">
              <div class="comment">
                <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D735999100206693&amp;width=auto&amp;include_parent=false&amp;height=154&amp;appId"></iframe>
              </div>
            </div>
            <!-- Start Item -->
            <div class="carousel-item">
              <div class="comment">
                <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D788569921616277&amp;width=auto&amp;include_parent=false&amp;height=147&amp;appId"></iframe>
              </div>
            </div>
            <!-- Start Item -->
            <div class="carousel-item">
              <div class="comment">
                <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D735987840207819&amp;width=auto&amp;include_parent=false&amp;height=147&amp;appId"></iframe>
              </div>
            </div>
            <!-- Start Item -->
            <div class="carousel-item">
              <div class="comment">
                <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D735987840207819&amp;width=auto&amp;include_parent=false&amp;height=147&amp;appId"></iframe>
              </div>
            </div>
            <!-- Start Item -->
            <div class="carousel-item">
              <div class="comment">
                <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D736043636868906&amp;width=auto&amp;include_parent=false&amp;height=114&amp;appId"></iframe>
              </div>
            </div>
            <!-- Start Item -->
            <div class="carousel-item">
              <div class="comment">
                <iframe src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D735994246873845&amp;width=auto&amp;include_parent=false&amp;height=148&amp;appId"></iframe>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#carouselface" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselface" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
    <!-- Start Comment -->
    <div class="fb-comment">
      <div class="fb-comments" data-href="https://ahmedbfront.github.io/Game-Pubg/dist" data-mobile="data-mobile" data-numposts="10" data-order-by="reverse_time"></div>
    </div>
  </div>
</section>
<!-- End Section Facebook -->

stage/html/pug/components/facebook.pug
// Start Section Facebook 
section(class='facebook')
  .container
    h2 Post in Facebook 

    .row
      // Start Post 
      .col-12.text-center
        .post
          a(href='https://www.facebook.com/Hassan.Soliman.372/posts/735963500210253' target='_blank')
            img(class='img-fluid' src='img/facebook.png' alt='Image')
      // Start slider comments 
      .comments.col-12.text-center
        .carousel.slide#carouselface(data-ride='carousel')
          ol.carousel-indicators
            li.active(data-target='#carouselface' data-slide-to='0')
            li(data-target='#carouselface' data-slide-to='1')
            li(data-target='#carouselface' data-slide-to='2')
            li(data-target='#carouselface' data-slide-to='3')
            li(data-target='#carouselface' data-slide-to='4')
            li(data-target='#carouselface' data-slide-to='5')
            li(data-target='#carouselface' data-slide-to='6')
          .carousel-inner
            // Start Item 
            .carousel-item.active
              .comment
                iframe(src='https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D736129003527036&width=auto&include_parent=false&height=134&appId')

            // Start Item 
            .carousel-item
              .comment
                iframe(src='https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D735999100206693&width=auto&include_parent=false&height=154&appId')

            // Start Item 
            .carousel-item
              .comment
                iframe(src='https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D788569921616277&width=auto&include_parent=false&height=147&appId')

            // Start Item 
            .carousel-item
              .comment
                iframe(src='https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D735987840207819&width=auto&include_parent=false&height=147&appId')

            // Start Item 
            .carousel-item
              .comment
                iframe(src='https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D735987840207819&width=auto&include_parent=false&height=147&appId')
            
            // Start Item 
            .carousel-item
              .comment
                iframe(src='https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D736043636868906&width=auto&include_parent=false&height=114&appId')

            // Start Item 
            .carousel-item
              .comment
                iframe(src='https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww.facebook.com%2FHassan.Soliman.372%2Fposts%2F735963500210253%3Fcomment_id%3D735994246873845&width=auto&include_parent=false&height=148&appId')
                
          a.carousel-control-prev(href='#carouselface' role='button' data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
          a.carousel-control-next(href='#carouselface' role='button' data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next

    // Start Comment 
    .fb-comment
      .fb-comments(data-href='https://ahmedbfront.github.io/Game-Pubg/dist' data-mobile data-numposts='10' data-order-by='reverse_time')
// End Section Facebook 
