dist/pug/components/header.html

<!-- Start Header -->
<header>
  <div class="carousel slide" id="carousel" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="#carousel" data-slide-to="0"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
      <li data-target="#carousel" data-slide-to="3"></li>
      <li data-target="#carousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <!-- Start Item -->
      <div class="carousel-item active"><img class="d-block w-100" src="img/freefire.jpg" alt="Image"/></div>
      <!-- Start Item -->
      <div class="carousel-item"><img class="d-block w-100" src="img/pubg1.jpg" alt="Image"/></div>
      <!-- Start Item -->
      <div class="carousel-item"><img class="d-block w-100" src="img/Callduty.jpg" alt="Image"/></div>
      <!-- Start Item -->
      <div class="carousel-item"><img class="d-block w-100" src="img/google.jpg" alt="Image"/></div>
      <!-- Start Item -->
      <div class="carousel-item"><img class="d-block w-100" src="img/itunes.jpg" alt="Image"/></div>
      <!-- Start Item -->
      <div class="carousel-item"><img class="d-block w-100" src="img/steam.jpg" alt="Image"/></div>
    </div><a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
  </div>
</header>
<!-- End Header -->

stage/html/pug/components/header.pug
// Start Header 
header
  .carousel.slide#carousel(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#carousel' data-slide-to='0')
      li(data-target='#carousel' data-slide-to='1')
      li(data-target='#carousel' data-slide-to='2')
      li(data-target='#carousel' data-slide-to='3')
      li(data-target='#carousel' data-slide-to='4')
    .carousel-inner
      // Start Item 
      .carousel-item.active
        img.d-block.w-100(src='img/freefire.jpg' alt='Image')
      // Start Item 
      .carousel-item
        img.d-block.w-100(src='img/pubg1.jpg' alt='Image')
      // Start Item 
      .carousel-item
        img.d-block.w-100(src='img/Callduty.jpg' alt='Image')
      // Start Item 
      .carousel-item
        img.d-block.w-100(src='img/google.jpg' alt='Image')
      // Start Item 
      .carousel-item
        img.d-block.w-100(src='img/itunes.jpg' alt='Image')
      // Start Item 
      .carousel-item
        img.d-block.w-100(src='img/steam.jpg' alt='Image')
    a.carousel-control-prev(href='#carousel' role='button' data-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.sr-only Previous
    a.carousel-control-next(href='#carousel' role='button' data-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.sr-only Next
// End Header 
